<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Personal Portfolio</title>

    <!-- Stylesheet references -->
    <link rel="stylesheet" href="site.css" />
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />

    <!-- JavaScript references -->
    <script src="header.js"></script>
    <script src="footer.js"></script>
    <script src="sticky-header.js"></script>
  </head>
  <body>
    <header-component></header-component>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 45px;
  padding-top: 30px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #FFCB05;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #00274C;
}

/* Caption text */
.text {
  color: #00274C;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #00274C;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #00274C;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #FFCB05;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="nosql-data-diagrams/nosql.png" style="width:100%">
  <div class="text">NoSQL Diagram</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="nosql-data-diagrams/ord.png" style="width:100%">
  <div class="text">ORD Diagram</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="nosql-data-diagrams/nodeShopper.png" style="width:100%">
  <div class="text">NodeShopper ORD</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4/ 6</div>
  <img src="nosql-data-diagrams/nodeTech.png" style="width:100%">
  <div class="text">NodeTech ORD</div>
</div>
  
<div class="mySlides fade">
  <div class="numbertext">5/ 6</div>
  <img src="nosql-data-diagrams/3.2.png" style="width:100%">
  <div class="text">NodeSecurity ORD</div>
</div>  
  
<div class="mySlides fade">
  <div class="numbertext">6/ 6</div>
  <img src="nosql-data-diagrams/3.3.png" style="width:100%">
  <div class="text">NodeBookCo ORD</div>
</div>  



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
  <br />
    <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
    <footer-component></footer-component>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
</body>
</html> 
